{"nbformat":4,"nbformat_minor":0,"metadata":{"kernelspec":{"display_name":"Python 3.6 with Spark","language":"python3","name":"python36"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"},"colab":{"name":"AssignmentSystemML.ipynb","provenance":[]}},"cells":[{"cell_type":"markdown","metadata":{"id":"I2jltCqyvskq","colab_type":"text"},"source":["# Assignment 4\n","## Understaning scaling of linear algebra operations on Apache Spark using Apache SystemML\n","\n","In this assignment we want you to understand how to scale linear algebra operations from a single machine to multiple machines, memory and CPU cores using Apache SystemML. Therefore we want you to understand how to migrate from a numpy program to a SystemML DML program. Don't worry. We will give you a lot of hints. Finally, you won't need this knowledge anyways if you are sticking to Keras only, but once you go beyond that point you'll be happy to see what's going on behind the scenes. Please make sure you run this notebook from an Apache Spark 2.3 notebook.\n","\n","So the first thing we need to ensure is that we are on the latest version of SystemML, which is 1.2.0:\n","\n","The steps are:\n","- pip install\n","- link the jars to the correct location\n","- restart the kernel\n","- start execution at the cell with the version - check"]},{"cell_type":"code","metadata":{"id":"0HqW9obmvsks","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":204},"outputId":"22ff9a44-8aec-4d9e-9d22-f2c3ea7bf410","executionInfo":{"status":"ok","timestamp":1569873716718,"user_tz":180,"elapsed":4122,"user":{"displayName":"José RF Junior","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mD0yiP8Iy6uP1XarQ3Fski3v5uif6xpK-gwhj0K99M=s64","userId":"00996655643077345002"}}},"source":["!pip install systemml"],"execution_count":6,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: systemml in /usr/local/lib/python3.6/dist-packages (1.2.0)\n","Requirement already satisfied: scipy>=0.15.1 in /usr/local/lib/python3.6/dist-packages (from systemml) (1.3.1)\n","Requirement already satisfied: Pillow>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from systemml) (4.3.0)\n","Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from systemml) (0.24.2)\n","Requirement already satisfied: numpy>=1.8.2 in /usr/local/lib/python3.6/dist-packages (from systemml) (1.16.5)\n","Requirement already satisfied: scikit-learn in /usr/local/lib/python3.6/dist-packages (from systemml) (0.21.3)\n","Requirement already satisfied: olefile in /usr/local/lib/python3.6/dist-packages (from Pillow>=2.0.0->systemml) (0.46)\n","Requirement already satisfied: python-dateutil>=2.5.0 in /usr/local/lib/python3.6/dist-packages (from pandas->systemml) (2.5.3)\n","Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas->systemml) (2018.9)\n","Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-learn->systemml) (0.13.2)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.5.0->pandas->systemml) (1.12.0)\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"TYgYNaY1vsk0","colab_type":"text"},"source":["Now we need to create two sym links that the newest version is picket up - this is a workaround and will be removed soon"]},{"cell_type":"code","metadata":{"id":"JJDJJhmYvsk2","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":51},"outputId":"ae55395c-0a69-4635-e97b-857e186b589a","executionInfo":{"status":"ok","timestamp":1569873720068,"user_tz":180,"elapsed":7433,"user":{"displayName":"José RF Junior","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mD0yiP8Iy6uP1XarQ3Fski3v5uif6xpK-gwhj0K99M=s64","userId":"00996655643077345002"}}},"source":["!ln -s -f ~/user-libs/python3.6/systemml/systemml-java/systemml-1.2.0-extra.jar ~/user-libs/spark2/systemml-1.2.0-extra.jar\n","!ln -s -f ~/user-libs/python3.6/systemml/systemml-java/systemml-1.2.0.jar ~/user-libs/spark2/systemml-1.2.0.jar"],"execution_count":7,"outputs":[{"output_type":"stream","text":["ln: failed to create symbolic link '/root/user-libs/spark2/systemml-1.2.0-extra.jar': No such file or directory\n","ln: failed to create symbolic link '/root/user-libs/spark2/systemml-1.2.0.jar': No such file or directory\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"35voz4G3vsk7","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"outputId":"85a43c23-f278-44c5-fbc1-38bd22b9ca14","executionInfo":{"status":"ok","timestamp":1569873722217,"user_tz":180,"elapsed":9543,"user":{"displayName":"José RF Junior","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mD0yiP8Iy6uP1XarQ3Fski3v5uif6xpK-gwhj0K99M=s64","userId":"00996655643077345002"}}},"source":["!find / -name  systemml-1.2.0-extra.jar"],"execution_count":8,"outputs":[{"output_type":"stream","text":["/usr/local/lib/python3.6/dist-packages/systemml/systemml-java/systemml-1.2.0-extra.jar\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"xkYyJYuIvslB","colab_type":"text"},"source":["Now please restart the kernel and make sure the version is correct"]},{"cell_type":"code","metadata":{"collapsed":true,"id":"E3jS4x_4vslC","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":561},"outputId":"45761a54-17ff-47dc-d00e-c6578de414b7","executionInfo":{"status":"error","timestamp":1569873766149,"user_tz":180,"elapsed":687,"user":{"displayName":"José RF Junior","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mD0yiP8Iy6uP1XarQ3Fski3v5uif6xpK-gwhj0K99M=s64","userId":"00996655643077345002"}}},"source":["from systemml import MLContext\n","ml = MLContext(spark)\n","print(ml.version())\n","    \n","if not ml.version() == '1.2.0':\n","    raise ValueError('please upgrade to SystemML 1.2.0, or restart your Kernel (Kernel->Restart & Clear Output)')"],"execution_count":11,"outputs":[{"output_type":"error","ename":"ImportError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/systemml/mlcontext.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m     \u001b[0;32mimport\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_gateway\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_gateway\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mJavaObject\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'py4j'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-1ac241edc9f2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0msystemml\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mMLContext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mml\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMLContext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspark\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mml\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mversion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mml\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mversion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'1.2.0'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/systemml/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;31m#-------------------------------------------------------------\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mmlcontext\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mdefmatrix\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mconverters\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/systemml/mlcontext.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     39\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0mpyspark\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msql\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mSparkSession\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 41\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Unable to import `pyspark`. Hint: Make sure you are running with PySpark.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     42\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mconverters\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: Unable to import `pyspark`. Hint: Make sure you are running with PySpark.","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"]}]},{"cell_type":"markdown","metadata":{"id":"31_9TC_1vslK","colab_type":"text"},"source":["Congratulations, if you see version 1.2.0, please continue with the notebook..."]},{"cell_type":"code","metadata":{"id":"X11WxizkvslM","colab_type":"code","colab":{}},"source":["from systemml import MLContext, dml\n","import numpy as np\n","import time"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"stv72lO4vslR","colab_type":"text"},"source":["Then we create an MLContext to interface with Apache SystemML. Note that we pass a SparkSession object as parameter so SystemML now knows how to talk to the Apache Spark cluster"]},{"cell_type":"code","metadata":{"id":"B8cp6os0vslS","colab_type":"code","colab":{}},"source":["ml = MLContext(spark)"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"myb6MuhGvslY","colab_type":"text"},"source":["Now we create some large random matrices to have numpy and SystemML crunch on it"]},{"cell_type":"code","metadata":{"id":"QHC3nDUkvslZ","colab_type":"code","colab":{}},"source":["u = np.random.rand(1000,10000)\n","s = np.random.rand(10000,1000)\n","w = np.random.rand(1000,1000)"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"moTjmN-Bvslf","colab_type":"text"},"source":["Now we implement a short one-liner to define a very simple linear algebra operation\n","\n","In case you are unfamiliar with matrxi-matrix multiplication: https://en.wikipedia.org/wiki/Matrix_multiplication\n","\n","sum(U' * (W . (U * S)))\n","\n","\n","| Legend        |            |   \n","| ------------- |-------------| \n","| '      | transpose of a matrix | \n","| * | matrix-matrix multiplication      |  \n","| . | scalar multiplication      |   \n","\n"]},{"cell_type":"code","metadata":{"id":"5AMt6cddvslh","colab_type":"code","colab":{}},"source":["start = time.time()\n","res = np.sum(u.T.dot(w * u.dot(s)))\n","print (time.time()-start)"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"OwLRnYXDvslm","colab_type":"text"},"source":["As you can see this executes perfectly fine. Note that this is even a very efficient execution because numpy uses a C/C++ backend which is known for it's performance. But what happens if U, S or W get such big that the available main memory cannot cope with it? Let's give it a try:"]},{"cell_type":"code","metadata":{"id":"bXatFN4cvslo","colab_type":"code","colab":{}},"source":["#u = np.random.rand(10000,100000)\n","#s = np.random.rand(100000,10000)\n","#w = np.random.rand(10000,10000)"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"95JD6hjhvslt","colab_type":"text"},"source":["After a short while you should see a memory error. This is because the operating system process was not able to allocate enough memory for storing the numpy array on the heap. Now it's time to re-implement the very same operations as DML in SystemML, and this is your task. Just replace all ###your_code_goes_here sections with proper code, please consider the following table which contains all DML syntax you need:\n","\n","| Syntax        |            |   \n","| ------------- |-------------| \n","| t(M)      | transpose of a matrix, where M is the matrix | \n","| %*% | matrix-matrix multiplication      |  \n","| * | scalar multiplication      |   \n","\n","## Task"]},{"cell_type":"markdown","metadata":{"id":"HGqza_C4vslv","colab_type":"text"},"source":["In order to show you the advantage of SystemML over numpy we've blown up the sizes of the matrices. Unfortunately, on a 1-2 worker Spark cluster it takes quite some time to complete. Therefore we've stripped down the example to smaller matrices below, but we've kept the code, just in case you are curious to check it out. But you might want to use some more workers which you easily can configure in the environment settings of the project within Watson Studio. Just be aware that you're currently limited to free 50 capacity unit hours per month wich are consumed by the additional workers."]},{"cell_type":"code","metadata":{"id":"9MSRhkbTvslw","colab_type":"code","colab":{}},"source":["script = \"\"\"\n","U = rand(rows=1000,cols=10000, seed=5)\n","S = rand(rows=10000,cols=1000, seed=23)\n","W = rand(rows=1000,cols=1000, seed=42)\n","res = sum(zwttY71phbVbwyGn(U) %*% (W * (U zwttY71phbVbwyGn)))\n","\"\"\""],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"c2mIMHWvvsl2","colab_type":"text"},"source":["To get consistent results we switch from a random matrix initialization to something deterministic"]},{"cell_type":"code","metadata":{"id":"Obt46OKKvsl4","colab_type":"code","colab":{}},"source":["prog = dml(script).output('res')\n","res = ml.execute(prog).get('res')\n","print(res)"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"QWZbBhZSvsl9","colab_type":"text"},"source":["If everything runs fine you should get *6252492444241.075* as result (or something in that bullpark). Feel free to submit your DML script to the grader now!\n","\n","### Submission"]},{"cell_type":"code","metadata":{"id":"sPuuK8H0vsl_","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":204},"outputId":"4f1aee1c-37fa-4d16-b8ab-0580106553ad","executionInfo":{"status":"ok","timestamp":1569874167135,"user_tz":180,"elapsed":3222,"user":{"displayName":"José RF Junior","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mD0yiP8Iy6uP1XarQ3Fski3v5uif6xpK-gwhj0K99M=s64","userId":"00996655643077345002"}}},"source":["!rm -f rklib.py\n","!wget https://raw.githubusercontent.com/romeokienzler/developerWorks/master/coursera/ai/rklib.py"],"execution_count":13,"outputs":[{"output_type":"stream","text":["--2019-09-30 20:09:26--  https://raw.githubusercontent.com/romeokienzler/developerWorks/master/coursera/ai/rklib.py\n","Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...\n","Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.\n","HTTP request sent, awaiting response... 200 OK\n","Length: 2289 (2.2K) [text/plain]\n","Saving to: ‘rklib.py’\n","\n","\rrklib.py              0%[                    ]       0  --.-KB/s               \rrklib.py            100%[===================>]   2.24K  --.-KB/s    in 0s      \n","\n","2019-09-30 20:09:26 (65.5 MB/s) - ‘rklib.py’ saved [2289/2289]\n","\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"Fv8l16zhvsmE","colab_type":"code","colab":{}},"source":["from rklib import submit\n","key = \"esRk7vn-Eeej-BLTuYzd0g\"\n","\n","\n","email = \"web2ajax@gmail.com\""],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"w7R-K8UbvsmJ","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":105},"outputId":"343fd486-6fd0-4a7a-fcd2-c2563ae3a13d","executionInfo":{"status":"ok","timestamp":1569874196665,"user_tz":180,"elapsed":1630,"user":{"displayName":"José RF Junior","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mD0yiP8Iy6uP1XarQ3Fski3v5uif6xpK-gwhj0K99M=s64","userId":"00996655643077345002"}}},"source":["part = \"fUxc8\"\n","token = \"zwttY71phbVbwyGn\" #\n","submit(email, token, key, part, [part], script)"],"execution_count":16,"outputs":[{"output_type":"stream","text":["Submission successful, please check on the coursera grader page for the status\n","-------------------------\n","{\"elements\":[{\"itemId\":\"P1p3F\",\"id\":\"tE4j0qhMEeecqgpT6QjMdA~P1p3F~RVDe0OO-Eem9zgrN5OwHdg\",\"courseId\":\"tE4j0qhMEeecqgpT6QjMdA\"}],\"paging\":{},\"linked\":{}}\n","-------------------------\n"],"name":"stdout"}]}]}